<html>
<head>
  <title>Android App Development Club</title>
  <style>
  h1{
    text-align:center;
    font-size:35px;
    position:relative;
    margin-top:40px;
    padding-bottom:-20px;
    background-color:green transparent;
  }
  #logo{
    height:125px;
    width:125px;
    margin-right:80px;
    margin-top:-135px;
    padding-bottom:25px;
    float:right;
  }
  #title{
    text-align:center;
    font-style:italic;
    font-size:30px;
  }
  #modi{
    margin-left:400px;
    padding-top:25px;
  }
  #pres{
    margin-left:400px;
    padding-top:1px;
    padding-bottom:10px;
    font-size:16px;
    font-weight:bold;
  }
  #name{
    margin-left:400px;
    font-weight:bold;
    padding-bottom:-10px;
    font-size:12px;
  }
  #message{
    font-size:26px;
    float:right;
    margin-right:550px;
  }
  #quote{
    float:right;
    margin-right:225px;
    margin-left:50px;
    text-align:right;
  }
  #msg{
    float:right;
    font-size:15px;
    margin-right:300px;
    margin-left:700px;
    padding-top:-50px;
    margin-top:-50px;
  }
  ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    padding-bottom:10px;
    background-color: #333;
  }
  ul li{
    float:left;
    width:264px;
    height:40px;
    background-color:black;
    font-size:20px;
    line-height:30px;
    text-align:center;
    opacity:.7;
    border:1px solid white;
    display: inline;

  }
  li a{
    display: block;
    color: white;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
  }
  li a:hover {
    background-color: green;
  }
  ul li ul li{
    display:none;
  }
  .active {
    background-color: #4CAF50;
  }
  #caption{
    text-align:center;
    padding-top:-30px;
  }
  .btn {
    border: none;
    color: white;
    padding: 20px 100px;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .signup {
    background-color: red;
  }
  .signup:hover {
    background: #da190b;
  }
  #signup{
    margin-left:200px;
    padding-top:15px;
    margin-bottom:50px;
    color:black;
  }
  .login {
    background-color: blue;
  }
  .login:hover {
    background: #0b7dea;
  }
  #login	{
    padding-top:15px;
    margin-left:20px;
    margin-bottom:50px;
    color:black;
  }
  #link {
    margin-left:250px;
  }
  </style>
  <h1>The App Development Club</h1>
  <h4 id="caption">An SRIT initiative</h4>
  <img id="logo" src="home-sritLogo.jpg">
</head>
<body>
  <div>
    <ul>
      <li><a href="/login">Login</a></li>
      <li><a href="/event">Events</a></li>
      <li><a href="/member">Members</a></li>
      <li><a href="/course">Courses</a></li>
      <li><a href="/feedback">Feedback</a></li>
      <li><a href="/credits">Credits & Milestones</a></li>
    </ul>
  </div>
  <h3 id="title"> Welcome To Android App Development Club </h3>
  <h4 id="message"> His Message: </h4>
  <h4 id="quote">CREATING THE MOST SUMPTUOUS ANDROID APPS</h4>
  <img id="modi" src="home-modi.jpg">
  <p id="pres"> Our President:</br>Mr. Modigari Narendra</br>Assistant Professor </p>
  <p id="msg"> The popularity of the Android is becoming ever-more obvious.</br> More and more android based smartphones are being churned out frequently compared to any other platform. The total market share of android is in total ascendency and dominating the mobile world.</br> It is no doubt becoming the go-to platform for all sorts of business and enterprise apps. In a short-span of time, we've fully mastered the art of android.</br> Our Android apps sit prettily heads and shoulders above the rest in Google PlayStore. We are the ultimate android app development company.</br> Join hands with us to avail the benefits of developing android app development skills.</p>
  </br></br></br>
  <button id="signup" class="btn signup">Sign Up</button>
  <button id="login" class="btn login">Login</button>
  <a id="link" href="http://www.srit.org">Visit our official College Website</a>
</body>
</html>
